*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial, black;
}
body{
	background:#080808;
	color:#ffff;
}
#header{
	width:100%;
	height:100vh;
	background-image: url(image/background.png );
	background-position: center;
	background-size: cover;
	position: relative;
}
.container{
	padding:7px 7%;
}
.logo{
	margin-top: 50px;
	width: 70px;
	cursor: pointer;
}
.header-text{
	margin-top:2%;
	font-size:30px;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline-block;
	list-style:none;
	margin: 0px 20px;
	position: relative;
}
nav ul li a{
	font-size: 22px;
	text-decoration: none;
	color: #ffff;
}

nav ul li::after{
	content: '';
	height: 3px;
	width:0px;
	background: #009688;
	position: absolute;
	left: 0;
	bottom:-5px;
	transition:0.5s;
}
nav ul li:hover::after{
	width:100%
}

.content h1{
	font-size: 60px;
	font-weight: 100;
	margin-top: 4px;
	margin-bottom: 15px;	
	color: #92ff8e;

}
.content p{
	font-size: 20px;
	color: #b4bbe2;

}
.content h1 span{
	color: #ff004f;
}
.content{
	margin-left: 8%;
	margin-top: 8%;

}
.content .btn{
	display: inline-block;
	background:linear-gradient(45deg, #87adfe,  #ff77cd);
	border-radius:6px;
	padding: 10px 20px;
	box-sizing:border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94, 28, 68, 0, 15);
}

/*---------about-----*/
#about{
	padding: 80px 0;
	color: #ffff;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{

	flex-basis:35%;
}
.about-col-1 img{
	width:100%;
	border-radius: 15px;
}
.about-col-2{

	flex-basis: 60%;
}
.sub-title{
	font-size:60px;
	font-weight:600;
	color:#fff;
}
.tab-titles{
	display:flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right:50px;
	font-size:18px;
	font-weight:500;
	cursor:pointer;
	position: relative;
}
.tab-links::after{
	content:'';
	width:0;
	height:3px;
	background:#ff004f;
	position: absolute;
	left:0;
	bottom:-8px;
	transition:0.5s;
}
.tab-links.active-link::after{
	width:80%;
}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
	font-size:14px;
}
.tab-contents ul li span{
	color:#ff004f;
	font-size:18px;
}
.tab-contents{
	display:none;
}
.tab-contents.active-tab{
	display: block;
}
.Story{
	margin-top:15px;
	font-size: 20px;
	color:rgb(173, 167, 167);
}

/*---------work-----*/
#Works{
	padding:30px 0;

}
#work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 40%;
	margin-top:50px;
}
.work-list div{
	background:#262626;
	padding:40px;
	font-size:30px;
	font-weight:300;
	border-right:10px;
}
.work-list div img{
	margin: 30px;
}
.horizontal{
	width: 600px;
	height: 50vh;
	margin: 30px;
}
.vertical{
	width: 400px;
	height: 80vh;
	margin: 30px;
}
.A4vertical{
	width: 370px;
	height: 70vh;
	margin: 30px;
}
.A4horizontal{
	width: 400px;
	height: 80vh;
	margin: 30px;
}
.descriptions{
	margin-top:15px;
	font-size: 20px;
	color:rgb(173, 167, 167);
}